# FFMAssistant

./: .gitignore  FFMAssistant.sln  LICENSE  README.md
FFMAssistant/: Common.cs  FFMAssistant.csproj  FilterSettings.Designer.cs  FilterSettings.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Settings.Designer.cs  Settings.cs
FFMAssistant/rsc/: ffma.clip
